<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/styles.css">
  </head>
  <body>
    <section class="container">
      <header>
        <div class="logo-wrapper">
          <a class="logo"
             href="#">
            <p> <span> Ra</span>mda.js
            </p>
          </a>
        </div>

        <nav >
          <ul class="navigation-bar">
            <li><a class="navigation-link" href="#">Functional programming</a></li>
            <li><a class="navigation-link" href="#">Ramda</a></li>
            <li><a class="navigation-link" href="#">Fantasy Land Spec</a></li>
            <li><a class="navigation-link" href="#">Node.js for all</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="content">
          <div class="sidebar">
            <div class="sidebar-wrapper">
              <ul class="sidebar-nav">
                 <li><a href="#" class="sidebar-link">Ramda</a></li>
                <li><a href="#" class="sidebar-link">Why Ramda?</a></li>
            <li><a href="#" class="sidebar-link">What's different?</a></li>
            <li><a href="#" class="sidebar-link">Introductions</a></li>
            <li><a href="#" class="sidebar-link">Philosophy</a></li>
              </ul>
            </div>
          </div>
          <div class="about-ramda">
             <div class="img-background">
          <div class="img-wrapper">
            <img src="./img/top1-img%201.png" alt="Ramda.js image" class="about-ramda-img">
          </div>
             </div>
             <div class="text-wrapper">
               <p class="text-about-ramda1">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus enim error explicabo id in magni natus neque non obcaecati! Accusamus assumenda culpa cum cumque dolorum ducimus earum, exercitationem iste quae quibusdam sint ullam ut, voluptate. Aspernatur deleniti dolore doloribus, expedita facilis fugit illo iste iusto libero nihil porro quia saepe vel veniam voluptatibus! A assumenda eveniet facere minima non quis sequi soluta unde veritatis. Autem cupiditate in, iusto modi nostrum quam sunt voluptate voluptates. Iste laborum perferendis perspiciatis quod repellendus? Aliquid asperiores aut, blanditiis debitis, eligendi ipsa libero nulla, officiis quas quidem quisquam sint soluta voluptas. A dolorem ipsam sint.
               </p>
               <p class="text-about-ramda2">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur earum eligendi molestiae molestias, nam natus non nostrum, officiis provident quam quos, recusandae reprehenderit saepe similique sit voluptates! Dolor eligendi, esse exercitationem harum impedit neque nobis numquam reiciendis sunt tempora. Dolores est facere nobis praesentium recusandae, reprehenderit sequi temporibus voluptatem.
               </p>
         </div>
         </div>
        </div>
      </main>

      <footer>
        <div class="footer-wrapper">
          <nav>
            <ul class="footer-nav">
              <li>
                <a href="#" class="footer-navbar-link">Ramda
                </a>
              </li>
              <li>
                <a href="#" class="footer-navbar-link">
                  Why Ramda?
                </a>
              </li>
              <li><a href="#" class="footer-navbar-link">What's different?</a></li>
              <li><a href="#" class="footer-navbar-link">Introductions</a>
              </li>
              <li><a href="#" class="footer-navbar-link">Philosophy</a></li>
            </ul>
          </nav>
          <div class="copyright-wrapper">
            <p class="copyright">Copyright © 2018</p>
          </div>
      </div>
      </footer>

    </section>
  </body>
</html>