<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Milan Holidays</title>
  <link rel="stylesheet" href="./CSS/normalize.css">
  <link rel="stylesheet" href="./CSS/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="wrapper">
    <header>
      <div class="logo-wrapper">
        <a href="#" class="milan-logo">
         <img src="./img/milan-logo.png" alt="Milan logo" class="logo-icon">
          <img src="./img/milan-logo-orange.png" alt="Milan logo" class="logo-icon-orange">
          <div class="logo-text-wrapper">
            <p class="logo-text-1">Milan</p>
            <p class="logo-text-2">Holidays</p>
          </div>
        </a>
      </div>
      <div class="contacts">
        <a href="mailto:tours@milanoholidays.com?subject=I want to order a tour" target="_blank">tours@milanoholidays.com</a>
        <a href="tel:+39338790880">+38 338 790 880</a>
        </div>

    </header>
    <main>
      <div class="holidays">
        <div class="holidays-image">
          <div class="holidays-info">
            <a href="#" class="holidays-info-link">
              <div class="price-description">
                <p class="from">from</p>
                <p class="price">$50</p>
              </div>
              <p class="details">View details</p>
            </a>
          </div>
          <img src="./img/shopping.png" alt="Shopping tours"></div>
        <p>Shopping tours</p>
      </div>
      <div class="holidays">
        <div class="holidays-image">
          <div class="holidays-info">
            <a href="#" class="holidays-info-link">
              <div class="price-description">
                <p class="from">from</p>
                <p class="price">$50</p>
              </div>
              <p class="details">View details</p>
            </a>
          </div>
          <img src="./img/sightseeing.png" alt="Sightseeing tours"></div>
        <p>Sightseeing tours</p>
      </div>
      <div class="holidays">
        <div class="holidays-image">
          <div class="holidays-info">
            <a href="#" class="holidays-info-link">
              <div class="price-description">
                <p class="from">from</p>
                <p class="price">$50</p>
              </div>
              <p class="details">View details</p>
            </a>
          </div>
          <img src="./img/food.png" alt="Food tours"></div>
        <p>Food tours</p>
      </div>
      <div class="holidays">
        <div class="holidays-image">
          <div class="holidays-info">
            <a href="#" class="holidays-info-link">
              <div class="price-description">
                <p class="from">from</p>
                <p class="price">$50</p>
              </div>
              <p class="details">View details</p>
            </a>
          </div>
          <img src="./img/bars.png" alt="Bars and nightlife"></div>
        <p>Bars and nightlife</p>
      </div>
      <div class="holidays">
        <div class="holidays-image">
          <div class="holidays-info">
            <a href="#" class="holidays-info-link">
              <div class="price-description">
                <p class="from">from</p>
                <p class="price">$50</p>
              </div>
              <p class="details">View details</p>
            </a>
          </div>
          <img src="./img/art.png" alt="Art and architecture"></div>
        <p>Art and architecture</p>
      </div>
      <div class="holidays">
        <div class="holidays-image">
          <div class="holidays-info">
            <a href="#" class="holidays-info-link">
              <div class="price-description">
                <p class="from">from</p>
                <p class="price">$50</p>
              </div>
              <p class="details">View details</p>
            </a>
          </div>
          <img src="./img/walking-tours.png" alt="Walking tours"></div>
        <p>Walking tours</p>
      </div>
    </main>
    <footer>
      <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </div>

</div>

</body>
</html>