<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TheHam</title>
  <link rel="stylesheet" href="./CSS/normalize.css">
  <link rel="stylesheet" href="./CSS/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="main-image">
    <div class="main-image-wrapper">
      <header>
        <div class="header-wrapper">
          <div class="logo-wrapper">
            <img src="./img/logo.svg" alt="The Ham logo">
          </div>
          <div class="menu-wrapper">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Skills</a>
            <a href="#">Service</a>
            <a href="#">Work</a>
            <a href="#">Testimonial</a>
            <a href="#">
              <img src="./img/search_icon.svg" alt="search icon">
            </a>
          </div>
        </div>
      </header>
      <div class="h1-wrapper">
        <p class="description">The Ham is <span>wordpress theme</span></p>
        <h1>We are creative</h1>
        <p class="motto">Just buy and enjoy these awesome features</p>
        <div class="button-wrapper">
          <button class="button primary">Explore now</button>
          <button class="button secondary">Purchase now</button>
        </div>
      </div>
    </div>
  </div>
  <main>
    <div class="advantages-wrapper">
      <div class="adwantage-wrapper">
        <div class="advantage">
          <img src="./img/advantages/different_theme_options_icon.png" alt="Different theme options icon">
          <p>Different theme options</p>
        </div>
      </div>
      <div class="adwantage-wrapper">
        <div class="advantage">
          <img src="./img/advantages/fully_customizable_icon.png" alt="Fully customizable">
          <p>Fully customizable</p>
        </div>
      </div>
      <div class="adwantage-wrapper">
        <div class="advantage">
          <img src="./img/advantages/unlimited_support_icon.png" alt="Unlimited support">
          <p>Unlimited support</p>
        </div>
      </div>
      <div class="adwantage-wrapper">
        <div class="advantage">
          <img src="./img/advantages/responsive_all_device_icon.png" alt="Responsive all device">
          <p>Responsive all device</p>
        </div>
      </div>

    </div>
    <div class="wrapper">
      <div class="our-services-wrapper">
        <div class="our-services-h3-wrapper">
          <h3>Our services</h3>
        </div>
        <div class="tabs-wrapper">
          <ul class="tabs">
            <li class="tabs-title active" data-name="tab-1">Web design</li>
            <li class="tabs-title" data-name="tab-2">Graphic design</li>
            <li class="tabs-title" data-name="tab-3">Online support</li>
            <li class="tabs-title" data-name="tab-4">App design</li>
            <li class="tabs-title" data-name="tab-5">Online marketing</li>
            <li class="tabs-title" data-name="tab-6">SEO service</li>
          </ul>
          <ul class="tabs-content">
            <li class="our-services-tab active tab-1">
              <div class="our-services-tab-wrapper">
                <img src="./img/our-services.png" alt="Our services">
                <p>Tab1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ea vel? Adipisci
                   deserunt ea
                   id iste molestias numquam odio qui quibusdam ut voluptatibus. Ad aliquid, deserunt dignissimos est
                   explicabo facilis fugit harum hic iure labore maiores minima neque, obcaecati officia, pariatur
                   perferendis ratione rerum unde velit veritatis? Ab assumenda, distinctio doloribus eum exercitationem
                   officiis repellendus ut voluptas! </p>
              </div>
            </li>
            <li class="our-services-tab tab-2">
              <div class="our-services-tab-wrapper">
                <img src="./img/our-services.png" alt="Our services">
                <p>Tab2Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ea vel? Adipisci deserunt
                   ea
                   id iste molestias numquam odio qui quibusdam ut voluptatibus. Ad aliquid, deserunt dignissimos est
                   explicabo facilis fugit harum hic iure labore maiores minima neque, obcaecati officia, pariatur
                   perferendis ratione rerum unde velit veritatis? Ab assumenda, distinctio doloribus eum exercitationem
                   officiis repellendus ut voluptas! </p>
              </div>
            </li>
            <li class="our-services-tab tab-3">
              <div class="our-services-tab-wrapper">
                <img src="./img/landing_page/landing-page3.jpg" alt="Our services">
                <p>Tab3Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ea vel? Adipisci deserunt
                   ea
                   id iste molestias numquam odio qui quibusdam ut voluptatibus. Ad aliquid, deserunt dignissimos est
                   explicabo facilis fugit harum hic iure labore maiores minima neque, obcaecati officia, pariatur
                   perferendis ratione rerum unde velit veritatis? Ab assumenda, distinctio doloribus eum exercitationem
                   officiis repellendus ut voluptas! </p>
              </div>
            </li>
            <li class="our-services-tab tab-4">
              <div class="our-services-tab-wrapper">
                <img src="./img/our-services.png" alt="Our services">
                <p>Tab4Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ea vel? Adipisci deserunt
                   ea
                   id iste molestias numquam odio qui quibusdam ut voluptatibus. Ad aliquid, deserunt dignissimos est
                   explicabo facilis fugit harum hic iure labore maiores minima neque, obcaecati officia, pariatur
                   perferendis ratione rerum unde velit veritatis? Ab assumenda, distinctio doloribus eum exercitationem
                   officiis repellendus ut voluptas! </p>
              </div>
            </li>
            <li class="our-services-tab tab-5">
              <div class="our-services-tab-wrapper">
                <img src="./img/our-services.png" alt="Our services">
                <p>Tab5Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ea vel? Adipisci deserunt
                   ea
                   id iste molestias numquam odio qui quibusdam ut voluptatibus. Ad aliquid, deserunt dignissimos est
                   explicabo facilis fugit harum hic iure labore maiores minima neque, obcaecati officia, pariatur
                   perferendis ratione rerum unde velit veritatis? Ab assumenda, distinctio doloribus eum exercitationem
                   officiis repellendus ut voluptas! </p>
              </div>
            </li>
            <li class="our-services-tab tab-6">
              <div class="our-services-tab-wrapper">
                <img src="./img/our-services.png" alt="Our services">
                <p>Tab6Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ea vel? Adipisci deserunt
                   ea
                   id iste molestias numquam odio qui quibusdam ut voluptatibus. Ad aliquid, deserunt dignissimos est
                   explicabo facilis fugit harum hic iure labore maiores minima neque, obcaecati officia, pariatur
                   perferendis ratione rerum unde velit veritatis? Ab assumenda, distinctio doloribus eum exercitationem
                   officiis repellendus ut voluptas! </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="purchase-background-wrapper">
      <div class="purchase-wrapper">
        <h2>Everything is ready. Just buy and install now</h2>
        <p>Smooth, reliable, responsive ready, perfect portfolio, unique blog layout and many options for you</p>
        <button class="button primary">Purchase now</button>
      </div>
    </div>
    <div class="our-amazing-work-background-wrapper">
      <div class="our-amazing-work-wrapper">
        <div class="our-amazing-work-h3-wrapper">
          <h3>Our amazing work</h3>
        </div>
        <div class="our-amazing-work tabs-wrapper">
          <ul class="our-amazing-work-tabs">
            <li class="our-amazing-work-tabs-title active" data-category="all">All</li>
            <li class="our-amazing-work-tabs-title " data-category="graphic-design">Graphic design</li>
            <li class="our-amazing-work-tabs-title " data-category="web-design">Web design</li>
            <li class="our-amazing-work-tabs-title " data-category="landing-page">Landing pages</li>
            <li class="our-amazing-work-tabs-title " data-category="wordpress">Wordpress</li>
          </ul>
          <div class="our-amazing-work-samples">
            <div class="sample graphic-design">
              <img src="./img/graphic_design/graphic-design1.jpg" alt="Graphic design 1">
              <div class="sample-hover">
                <div class="sample-icon-wrapper">
                  <p class="sample-title">Creative design</p>
                  <p class="sample-category">Graphic design</p>
                </div>
              </div>
            </div>
            <div class="sample web-design"><img src="./img/web_design/web-design1.jpg" alt="Web design 1"></div>
            <div class="sample landing-page"><img src="./img/landing_page/landing-page1.jpg" alt="Landing page"></div>
            <div class="sample wordpress"><img src="./img/wordpress/wordpress1.jpg" alt="Wordpress 1"></div>
            <div class="sample graphic-design"><img src="./img/graphic_design/graphic-design2.jpg"
                                                    alt="Graphic design 2"></div>
            <div class="sample web-design"><img src="./img/web_design/web-design2.jpg" alt="Web design 2"></div>
            <div class="sample landing-page"><img src="./img/landing_page/landing-page2.jpg" alt="Landing page 2"></div>
            <div class="sample wordpress"><img src="./img/wordpress/wordpress2.jpg" alt="Wordpress 2"></div>
            <div class="sample graphic-design"><img src="./img/graphic_design/graphic-design3.jpg"
                                                    alt="Graphic design 3"></div>
            <div class="sample web-design"><img src="./img/web_design/web-design3.jpg" alt="Web design 3"></div>
            <div class="sample landing-page"><img src="./img/landing_page/landing-page3.jpg" alt="Landing page 3"></div>
            <div class="sample wordpress"><img src="./img/wordpress/wordpress3.jpg" alt="Wordpress 3"></div>
            <div class="sample graphic-design"><img src="./img/graphic_design/graphic-design4.jpg"
                                                    alt="Graphic design 4"></div>
            <div class="sample web-design"><img src="./img/web_design/web-design4.jpg" alt="Web design 4"></div>
            <div class="sample landing-page"><img src="./img/landing_page/landing-page4.jpg"
                                                  alt="Landing page 4"></div>
            <div class="sample wordpress"><img src="./img/wordpress/wordpress4.jpg" alt="Wordpress 4"></div>
            <div class="sample graphic-design"><img src="./img/graphic_design/graphic-design5.jpg"
                                                    alt="Graphic design 5"></div>
            <div class="sample web-design"><img src="./img/web_design/web-design5.jpg" alt="Web design 5"></div>
            <div class="sample landing-page"><img src="./img/landing_page/landing-page5.jpg"
                                                  alt="Landing page 5"></div>
            <div class="sample wordpress"><img src="./img/wordpress/wordpress5.jpg" alt="Wordpress 5"></div>
            <div class="sample graphic-design"><img src="./img/graphic_design/graphic-design6.jpg"
                                                    alt="Graphic design 6"></div>
            <div class="sample web-design"><img src="./img/web_design/web-design6.jpg" alt="Web design 6"></div>
            <div class="sample landing-page"><img src="./img/landing_page/landing-page6.jpg"
                                                  alt="Landing page 6"></div>
            <div class="sample wordpress"><img src="./img/wordpress/wordpress6.jpg" alt="Wordpress 6"></div>
            <div class="sample landing-page"><img src="./img/landing_page/landing-page6.jpg"
                                                  alt="Landing page 6"></div>
            <div class="sample wordpress"><img src="./img/wordpress/wordpress6.jpg" alt="Wordpress 6"></div>
          </div>

          <button class="button primary load-more">
            <img src="./img/load_more_icon.png" alt="Load more">
            <span>Load more</span>
          </button>
        </div>
      </div>
    </div>
    <div class="breaking-news-wrapper">
      <div class="breaking-news-h3-wrapper">
        <h3>Breaking news</h3>
      </div>
      <div class="breaking-news-blog">
        <div class="blog-item">
          <a href="#">
            <div class="blog-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/breaking_news/blog1.png" alt="Blog 1">
            <div class="blog-item-desription">
              <p class="blog-item-title">Amazing blog post</p>
              <div class="blog-details">
                <p>By admin</p>
                <div class="stripe"></div>
                <p>2 comment</p>
              </div>
            </div>
          </a>
        </div>
        <div class="blog-item">
          <a href="#">
            <div class="blog-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/breaking_news/blog2.png" alt="Blog 2">
            <div class="blog-item-desription">
              <p class="blog-item-title">Amazing blog post</p>
              <div class="blog-details">
                <p>By admin</p>
                <div class="stripe"></div>
                <p>2 comment</p>
              </div>
            </div>
          </a>
        </div>
        <div class="blog-item">
          <a href="#">
            <div class="blog-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/breaking_news/blog3.png" alt="Blog 3">
            <div class="blog-item-desription">
              <p class="blog-item-title">Amazing blog post</p>
              <div class="blog-details">
                <p>By admin</p>
                <div class="stripe"></div>
                <p>2 comment</p>
              </div>
            </div>
          </a>
        </div>
        <div class="blog-item">
          <a href="#">
            <div class="blog-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/breaking_news/blog4.png" alt="Blog 4">
            <div class="blog-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <div class="blog-item-desription">
              <p class="blog-item-title">Amazing blog post</p>
              <div class="blog-details">
                <p>By admin</p>
                <div class="stripe"></div>
                <p>2 comment</p>
              </div>
            </div>
          </a>
        </div>
        <div class="blog-item">
          <a href="#">
            <div class="blog-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/breaking_news/blog5.png" alt="Blog 5">
            <div class="blog-item-desription">
              <p class="blog-item-title">Amazing blog post</p>
              <div class="blog-details">
                <p>By admin</p>
                <div class="stripe"></div>
                <p>2 comment</p>
              </div>
            </div>
          </a>
        </div>
        <div class="blog-item">
          <a href="#">
            <div class="blog-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/breaking_news/blog6.png" alt="Blog 6">
            <div class="blog-item-desription">
              <p class="blog-item-title">Amazing blog post</p>
              <div class="blog-details">
                <p>By admin</p>
                <div class="stripe"></div>
                <p>2 comment</p>
              </div>
            </div>
          </a>
        </div>
        <div class="blog-item">
          <a href="#">
            <div class="blog-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/breaking_news/blog7.png" alt="Blog 7">
            <div class="blog-item-desription">
              <p class="blog-item-title">Amazing blog post</p>
              <div class="blog-details">
                <p>By admin</p>
                <div class="stripe"></div>
                <p>2 comment</p>
              </div>
            </div>
          </a>
        </div>
        <div class="blog-item">
          <a href="#">
            <div class="blog-date">
              <p>12</p>
              <p>Feb</p>
            </div>
            <img src="./img/breaking_news/blog8.png" alt="Blog 8">
            <div class="blog-item-desription">
              <p class="blog-item-title">Amazing blog post</p>
              <div class="blog-details">
                <p>By admin</p>
                <div class="stripe"></div>
                <p>2 comment</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="people-say-background-wrapper">
      <div class="people-say-wrapper">
        <h3>What people say about TheHam</h3>
        <div class="carousel-wrapper">
          <div class="big-carousel">
            <div class="feedback customer-1 active">
              <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                                       dictum
                                       odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                       ultricies
                                       luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                       odio
                                       eget aliquam facilisis.</p>
              <p class="customer-name">Hasan Ali</p>
              <p class="customer-position">UX designer</p>
              <div class="customer-img-wrapper">
                <img src="./img/people_say/customer_1.png" alt="Customer 1">
                <div class="customer-background"></div>
              </div>
            </div>
            <div class="feedback customer-2">
              <p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad dicta id laborum
                                       numquam omnis pariatur tempore totam unde vitae.</p>
              <p class="customer-name">Jessica Chestein</p>
              <p class="customer-position">Frontend developer</p>
              <div class="customer-img-wrapper">
                <img src="./img/people_say/customer_2.png" alt="Customer 2">
                <div class="customer-background"></div>
              </div>
            </div>
            <div class="feedback customer-3">
              <p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad dicta id laborum
                                       numquam omnis pariatur tempore totam unde vitae.</p>
              <p class="customer-name">George Birkin</p>
              <p class="customer-position">Backend developer</p>
              <div class="customer-img-wrapper">
                <img src="./img/people_say/customer_3.png" alt="Customer 3">
                <div class="customer-background"></div>
              </div>
            </div>
            <div class="feedback customer-4">
              <p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad dicta id laborum
                                       numquam omnis pariatur tempore totam unde vitae.</p>
              <p class="customer-name">Bobbi Brown</p>
              <p class="customer-position">Team lead</p>
              <div class="customer-img-wrapper">
                <img src="./img/people_say/customer_4.png" alt="Customer 4">
                <div class="customer-background"></div>
              </div>
            </div>
          </div>
          <div class="small-carousel">
            <div class="arrow left">
              <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"/>
              </svg>
            </div>
            <div class="small-carousel-avatar active" data-customer="customer-1">
              <img src="./img/people_say/customer_1.png" alt="Customer 1">
              <div class="small-carousel-avatar-background"></div>
            </div>
            <div class="small-carousel-avatar" data-customer="customer-2">
              <img src="./img/people_say/customer_2.png" alt="Customer 2">
              <div class="small-carousel-avatar-background"></div>
            </div>
            <div class="small-carousel-avatar" data-customer="customer-3">
              <img src="./img/people_say/customer_3.png" alt="Customer 3">
              <div class="small-carousel-avatar-background"></div>
            </div>
            <div class="small-carousel-avatar" data-customer="customer-4">
              <img src="./img/people_say/customer_4.png" alt="Customer 4">
              <div class="small-carousel-avatar-background"></div>
            </div>
            <div class="arrow right">
              <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"/>
              </svg>

            </div>
          </div>
        </div>
      </div>

    </div>
<!--    <div class="gallery-wrapper">-->
<!--      <h3>Gallery of best images</h3>-->
<!--      <div class="gallery-grid">-->

<!--      </div>-->
<!--    </div>-->
  </main>
  <footer>
    <div class="footer-wrapper">
      <span class="grey-text-in-footer">© Copyright 2015 <span class="green-text-in-footer">theHam</span> | All Rights Reserved</span>
    </div>
  </footer>
</div>
<script src="index.js"></script>
</body>
</html>

