<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SK Infrastructure</title>
  <link rel="stylesheet" href="./CSS/normalize.css">
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <section class="container">
    <div class="wrapper">
      <header>
      <div class="logo-wrapper">
        <img src="./img/SK-logo.png" alt="SK Infrastructure logo" class="SK-logo">
      </div>
      <div class="contact-wrapper">
        <div class="phone-number">
          <span class="text">
            <span class="yellow-text">+7 (812)</span> 401-64-95
          </span>
        </div>
        <a class="btn" href="#">
          <img src="./img/call-back-icon.png" alt="call-back icon">
          <span class="btn-text">Обратный звонок</span>
        </a>
      </div>
      </header>
    </div>
    <div class="first-background">
        <div class="wrapper">
        <section class="external-heating-networks">
            <h2>
              Наружные тепловые сети
            </h2>
            <p>
            Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах
            </p>
            <div class="external-heating-networks-grid">
                <div class="excavation-underground-channel-grid">
                  <div class="excavation">
                    <p>Земляные работы</p>
                  </div>
                  <div class="underground-piping">
                    <p>Подземная прокладка трубопроводов и вводы в здание</p>
                  </div>
                  <div class="channel-arrangement">
                    <p>Устройство каналов</p>
                  </div>
                </div>
              <div class="installation-wells-grid">
                <div class="installation">
                  <p>Устройство неподвижных опор вне камер</p>
                </div>
                <div class="concrete-wells">
                  <p>Устройство ж/б колодцев</p>
                </div>
          </div>
      </div>
    </section>
    </div>
      </div>
    <div class="second-background">
        <div class="wrapper">
      <section class="own-fleet-of-construction-equipment">
        <h2>
          Собственный парк строительной техники
        </h2>
        <div class="own-fleet-of-construction-equipment-grid">
          <div class="suction-machine-and-loader">
            <div class="suction-machine">
              <p>
                Илососная машина
              </p>
              <p class="car-name">
                КАМАЗ 65115 K0-530-01
              </p>
            </div>
            <div class="loader">
              <p>
                Погрузчик
              </p>
            </div>
          </div>
          <div class="sewer-washing-machine-and-excavator">
            <div class="sewer-washing-machine">
              <p>
                Каналопромывочная машина
              </p>
              <p class="car-name">
                КАМАЗ 65115 K0-530-01
              </p>
            </div>
            <div class="excavator">
              <p>
                Экскаватор
              </p>
            </div>
          </div>
          <div class="backhoe-loader-truck-roller">
            <div class="backhoe-loader">
              <p>Экскаватор-погрузчик</p>
            </div>
            <div class="truck">
              <p>
                КАМАЗ бортовой с КМУ
              </p>
            </div>
            <div class="roller">
              <p>
                Каток
              </p>
            </div>
          </div>
        </div>

      </section>
    </div>
    </div>
    <div class="first-background">
      <div class="wrapper">
      <section class="clients-and-projects">
        <div class="clients-and-projects-header-wrapper">
          <h2>
            Наши клиенты и проекты
          </h2>
          <a href="#" class="btn">
            <span class="btn-text">Все проекты</span>
          </a>
          </div>
          <div class="clients-and-projects-grid">
            <div class="euroinvest">
            <img src="./img/euroinvest-development-logo.png" alt="Euroinvest development logo">
          </div>
            <div class="mavis">
            <img src="./img/mavis-logo-1.png" alt="Mavis logo 1">
            <img src="./img/mavis-logo-2.png" alt="Mavis logo 2">
            <p class="logo-description">
              <span class="logo-descriprion-main">Работы по дренажу прифундаментного дренажа по адресу:</span> ЛО, Всеволожский р-н, "Ручьи"
            </p>
          </div>
            <div class="arsenal">
            <img src="./img/arsenal-logo.png" alt="Arsenal logo">
            </div>
            <div class="arsenal dark">
            <img src="./img/arsenal-logo.png" alt="Arsenal logo">
          </div>
            <div class="setigroup">
                <img src="./img/setigroup-logo.png" alt="Setigroup logo">

            </div>
            <div class="euroinvest">
            <img src="./img/euroinvest-development-logo.png" alt="Euroinvest development logo">
            </div>
        </div>
      </section>
    </div>
    </div>

  </section>
</body>
</html>